spring.application.name=tutorial

# The port that the server should run on
spring.datasource.url=jdbc:postgresql://localhost:5433/Test
spring.datasource.username=wan
spring.datasource.password=dockerprueba
spring.datasource.driver-class-name=org.postgresql.Driver