spring.application.name=tutorial

spring.datasource.url=jdbc:sqlserver://localhost:1434;databaseName=tutorial;encrypt=true;trustServerCertificate=true
spring.datasource.username=tutoAdmin
spring.datasource.password=tuto123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver